programa
{
	
	funcao inicio()
	{
		inteiro valorJ,valorF,valorM,valorA,media
          cadeia funcionario 

          escreva("Digite o nome do funcionário:")
          leia(funcionario)
          escreva("Digite o valor de Janeiro:")
          leia(valorJ)
          escreva("Digite o valor de Fevereiro:")
          leia(valorF)
          escreva("Digite o valor de Março:")
          leia(valorM)
          escreva("Digite o valor de Abril:")
          leia(valorA)

          media = (valorJ+valorF+valorM+valorA)/4
          
          escreva("O funcionário: " + funcionario + " obteve a média de: " + media)

       
        }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 628; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */